{"schema":"1.0","details":{"displayName":"Leave Request Management","description":"This Solution provides the solution for Leave Management Process with PowerApps and SharePoint, Also we have the Microsoft Flow intergation with the PowerApps for Approval Process of Leave Approval Process.","createdTime":"2018-10-03T09:49:38.7750753Z","packageTelemetryId":"8b1fcbed-7bca-4d81-a0bb-b2000afd7c02","creator":"Desire Web","sourceEnvironment":""},"resources":{"eb5a31d2-c54b-4b17-8125-86e138046ebd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Leave Request"},"configurableBy":"User","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15","3c525d95-579f-4a4a-bafc-2c691e914d0e","2b461ab1-95be-4cc8-8e09-4cb0cddea24d","2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6","d1f58aec-2c59-4717-a7a9-5203211fa8e0"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c525d95-579f-4a4a-bafc-2c691e914d0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b461ab1-95be-4cc8-8e09-4cb0cddea24d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6","917e7b43-23bc-4c8b-8590-4f5fa0183aeb","1fa5c5dc-34d5-4df1-94b6-d58da5514e15","f3ae9289-f766-460b-a655-59744813ec4f","d1f58aec-2c59-4717-a7a9-5203211fa8e0","7e9784fd-4f35-464e-b5d4-637701c3f535"]},"2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1f58aec-2c59-4717-a7a9-5203211fa8e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"917e7b43-23bc-4c8b-8590-4f5fa0183aeb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c07cd3e-f54e-4ebc-9b44-4f31d8bf79f6"]},"f3ae9289-f766-460b-a655-59744813ec4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Desireweb@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"7e9784fd-4f35-464e-b5d4-637701c3f535":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Desireweb@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1f58aec-2c59-4717-a7a9-5203211fa8e0"]}}}